{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Student.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "UrlConnection": "localhost:6379",
    "Expire": "30",
    "KeyPrefix": "Presco:Test"
  }
}
